# YotubeDemo

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/mohit/yotubedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohit/yotubedemo/: Main2Activity.java  MainActivity.java  MyMain2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mohit/yotubedemo/: ExampleUnitTest.java
photo/: build.gradle  proguard-rules.pro
photo/src/androidTest/java/com/mohit/photo/: ExampleInstrumentedTest.java
photo/src/main/: AndroidManifest.xml
photo/src/main/java/com/mohit/photo/: Foreground.java  MainActivity.java  MyApplication.java  MyLibrary.java  MyMain.java
photo/src/main/res/layout/: activity_main.xml
photo/src/test/java/com/mohit/photo/: ExampleUnitTest.java
